[gd_scene load_steps=3 format=3 uid="uid://jtgwlsxijr0y"]

[ext_resource type="Script" path="res://Scripts/moneda.gd" id="1_o0pbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8awx"]
size = Vector2(14, 14)

[node name="moneda" type="Area2D"]
script = ExtResource("1_o0pbk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u8awx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
