[gd_scene load_steps=3 format=3 uid="uid://bog8kqwlc85tp"]

[ext_resource type="Script" path="res://Scripts/generador.gd" id="1_xppg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5sci"]

[node name="spawner" type="Area2D"]
script = ExtResource("1_xppg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f5sci")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
